{
    "manifest_version": 2,
    "name": "Zoom Recording Playback Tools",
    "description": "Improve your Zoom recording playback experience",
    "version": "1",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}
